{
  "name": "trails",
  "version": "1.0.0",
  "private": true,
  "author": "Tyquan Reddick",
  "license": "MIT",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "concurrently \"nodemon ./bin/www\" \"tsc -w\" "
  },
  "dependencies": {
    "@types/chart.js": "^2.7.40",
    "@types/jquery": "^3.3.22",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "mathjs": "^5.1.2",
    "mongoose": "^4.13.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^4.0.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "sinon": "^4.1.2",
    "sinon-mongoose": "^2.0.2"
  }
}
